.about {  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 0.5fr 0.6fr 1fr;
  grid-auto-flow: row;
  grid-template-areas:
    "textbook textbook ."
    ". audio audio"
    "sprint sprint ."
    ". stats stats";
}


.textbook { 
  grid-area: textbook; 
}

.audio { 
  margin-top: -100px;
  grid-area: audio; 
}

.sprint { 
  margin-top: -70px;
  grid-area: sprint; }

.stats { 
  margin-top: -50px;
  grid-area: stats; }
.team{
  width: 60%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-flow: row;
  grid-template-areas:
    "vit vit ."
    ". . dar"
    ". den ."
}
.vit { 
  margin-bottom: -60px;
  grid-area: vit; 
}
.dar { 
  margin-top: -100px;
  grid-area: dar; 
}
.den { 
  margin-top: -180px;
  grid-area: den; 
}
